NODE_ENV=dev
HOST=localhost
PORT=3333

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=capacitatiDb

JWT_SECRET=segredo

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=b42df6f23a5b09
MAIL_AUTH_PASS=8fa7262fe04d6a

STORAGE_TYPE=
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=